{
  "name": "Ennis Cup",
  "short_name": "Ennis Cup",
  "description": "Track the Ennis Cup alongside the FIFA World Cup 2026 with group tables, fixtures, bracket progression, and winners.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f1e3",
  "theme_color": "#123524",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
